SKIP_IF_NOT_SONARQUBE: &SKIP_IF_NOT_SONARQUBE
  skip: "!changesInclude('charts/sonarqube/*', 'charts/sonarqube/**/*', 'tests/unity-compatibility-test/sonarqube/*', '.cirrus/*.sh', '.cirrus/tasks{_sonarqube,_templates,}.yml', '.cirrus/tasks.star', '.cirrus.star')"

sonarqube_chart_static_compatibility_test_task:
  <<: *CHART_STATIC_COMPATIBILITY_TEST_TEMPLATE
  <<: *SKIP_IF_NOT_SONARQUBE
  script:
    - ./.cirrus/build_chart_dependencies.sh charts/sonarqube
    - ./.cirrus/unit_helm_compatibility_test.sh sonarqube

chart_testing_on_openshift_sonarqube_task:
  <<: *CHART_TESTING_ON_OPENSHIFT_TEMPLATE
  <<: *SKIP_IF_NOT_SONARQUBE
  env:
    - VERIFYING_CHART: sonarqube
  depends_on:
    - sonarqube_chart_static_compatibility_test

chart_testing_on_kind_sonarqube_task:
  <<: *CHART_TESTING_ON_KIND_TEMPLATE
  <<: *SKIP_IF_NOT_SONARQUBE
  script:
    - ct lint --config ct-sonarqube-test.yaml --all
    - ct install --namespace test --config ct-sonarqube-test.yaml --all --debug
  depends_on:
    - sonarqube_chart_static_compatibility_test

sonarqube_chart_packaging_task:
  <<: *CHART_PACKAGING_TASK_TEMPLATE
  <<: *SKIP_IF_NOT_SONARQUBE
  script:
    - source cirrus-env BUILD
    - ./.cirrus/package.sh sonarqube
    - ./.cirrus/sign_chart.sh sonarqube
  depends_on:
    - chart_testing_on_kind_sonarqube
    - chart_testing_on_openshift_sonarqube

sonarqube_push_to_repox_task:
  <<: *PUSH_TO_REPOX_TASK_TEMPLATE
  <<: *SKIP_IF_NOT_SONARQUBE
  script:
    - source cirrus-env ""
    - ./.cirrus/upload_chart.sh sonarqube
  depends_on:
    - sonarqube_chart_packaging
