env:
### Shared variables
  NIGHTLY_CRON: 'nightly-cron'
  DOCKER_USERNAME: VAULT[development/kv/data/docker/sonardockerrw data.username]
  DOCKER_PASSWORD: VAULT[development/kv/data/docker/sonardockerrw data.access_token_rwd]
  KUBE_VERSION: 1.32.0
  DOCKER_GCLOUD_SA_KEY: VAULT[development/team/sonarqube/kv/data/gcp-marketplace-registry-staging data.key]
  GCLOUD_REGISTRY: gcr.io/sonarqube-marketplace-provider # This is the staging registry
  GCLOUD_PRODUCT_NAME: sonarqube-dce-staging # This is the staging product name
  GCLOUD_TAG: 10.8.1
  ROSA_OPENSHIFT_URL: VAULT[development/team/sonarqube/kv/data/rosa-openshift data.url]
  ROSA_OPENSHIFT_USER: VAULT[development/team/sonarqube/kv/data/rosa-dev data.username]
  ROSA_OPENSHIFT_PASSWORD: VAULT[development/team/sonarqube/kv/data/rosa-dev data.password]
