sonarqube_chart_static_compatibility_test_task:
  <<: *CHART_STATIC_COMPATIBILITY_TEST_TEMPLATE
  skip: "!changesInclude('charts/sonarqube/*', 'charts/sonarqube/**/*', 'tests/unity-compatibility-test/sonarqube/*', '.cirrus/*.sh', '.cirrus/tasks{_sonarqube,_templates,}.yml', '.cirrus/tasks.star', '.cirrus.star')"
  script:
    - ./.cirrus/build_chart_dependencies.sh charts/sonarqube
    - ./.cirrus/unit_helm_compatibility_test.sh sonarqube

chart_testing_on_openshift_sonarqube_task:
  <<: *CHART_TESTING_ON_OPENSHIFT_TEMPLATE
  skip: "!changesInclude('charts/sonarqube/*', 'charts/sonarqube/**/*', 'tests/unity-compatibility-test/sonarqube/*', '.cirrus/*.sh', '.cirrus/tasks{_sonarqube,_templates,}.yml', '.cirrus/tasks.star', '.cirrus.star')"
  env:
    - VERIFYING_CHART: sonarqube
  depends_on:
    - sonarqube_chart_static_compatibility_test

sonarqube_chart_packaging_task:
  <<: *CHART_PACKAGING_TASK_TEMPLATE
  skip: "!changesInclude('charts/sonarqube/*', 'charts/sonarqube/**/*', 'tests/unity-compatibility-test/sonarqube/*', '.cirrus/*.sh', '.cirrus/tasks{_sonarqube,_templates,}.yml', '.cirrus/tasks.star', '.cirrus.star')"
  script:
    - source cirrus-env BUILD
    - ./.cirrus/package.sh sonarqube
    - ./.cirrus/sign_chart.sh sonarqube
  depends_on:
    - chart_testing_on_kind
    - chart_testing_on_openshift_sonarqube

sonarqube_push_to_repox_task:
  <<: *PUSH_TO_REPOX_TASK_TEMPLATE
  skip: "!changesInclude('charts/sonarqube/*', 'charts/sonarqube/**/*', 'tests/unity-compatibility-test/sonarqube/*', '.cirrus/*.sh', '.cirrus/tasks{_sonarqube,_templates,}.yml', '.cirrus/tasks.star', '.cirrus.star')"
  script:
    - source cirrus-env ""
    - ./.cirrus/upload_chart.sh sonarqube
  depends_on:
    - sonarqube_chart_packaging

sonarqube_dce_schema_test_task:
  <<: *CHART_SCHEMA_TEST_TASK_TEMPLATE
  skip: "!changesInclude('charts/sonarqube/*', 'charts/sonarqube/**/*', 'tests/unity-compatibility-test/sonarqube/*', '.cirrus/*.sh', '.cirrus/tasks{_sonarqube,_templates,}.yml', '.cirrus/tasks.star', '.cirrus.star')"  
  script:
    - ./.cirrus/build_chart_dependencies.sh charts/sonarqube
    - ./.cirrus/schema_test.sh
