apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "sonarqube.fullname" . }}-postgres-config
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{- if .Values.postgresql.postgresqlUsername }}
  SONAR_JDBC_USERNAME: {{ .Values.postgresql.postgresqlUsername | quote }}
{{- end }}
{{- if .Values.jdbcUrlOverride }}
  SONAR_JDBC_URL: "{{- .Values.jdbcUrlOverride -}}"
{{- else if and .Values.postgresql.service.port .Values.postgresql.postgresqlDatabase }}
  SONAR_JDBC_URL: "jdbc:{{- .Values.jdbcDatabaseType -}}://{{ template "postgresql.hostname" . }}:{{- .Values.postgresql.service.port -}}/{{- .Values.postgresql.postgresqlDatabase -}}"
{{- end }}
