apiVersion: v2 # Or v1 depending on your Helm version
name: sonarqube-azure
version: 2025.3.0
appVersion: 2025.3.0
description: "SonarQube Server is a self-managed, automatic code review tool that systematically helps you deliver clean code. As a core element of our Sonar solution, SonarQube integrates into your existing workflow and detects issues in your code to help you perform continuous code inspections of your projects. The tool analyses 30+ different programming languages and integrates into your CI pipeline and DevOps platform to ensure that your code meets high-quality standards."
type: application
dependencies:
  - name: sonarqube 
    version: 2025.3.0
    repository: "file://../../charts/sonarqube" # Reference to the local SonarQube chart