apiVersion: v2 # Or v1 depending on your Helm version
name: sonarqube-azure
version: __AZURE_VERSION_PLACEHOLDER__
appVersion: __SONARQUBE_IMAGE_VERSION_PLACEHOLDER__
description: "SonarQube Server is a self-managed, automatic code review tool that systematically helps you deliver clean code. As a core element of our Sonar solution, SonarQube integrates into your existing workflow and detects issues in your code to help you perform continuous code inspections of your projects. The tool analyses 30+ different programming languages and integrates into your CI pipeline and DevOps platform to ensure that your code meets high-quality standards."
type: application
dependencies:
  - name: sonarqube 
    version: __SONARQUBE_CHART_VERSION_PLACEHOLDER__
    repository: "file://../../charts/sonarqube" # Reference to the local SonarQube chart