---
sonarqube:
  edition: enterprise

  image:
    image: "{{ .Values.global.azure.images.backend.registry }}/{{ .Values.global.azure.images.backend.image }}:{{ .Values.global.azure.images.backend.tag }}"

  monitoringPasscode: whatever
