{{- if .Values.prometheusExporter.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "sonarqube.fullname" . }}-prometheus-config
  labels: {{- include "sonarqube.labels" . | nindent 4 }}
data:
  prometheus-config.yaml: |-
    {{- toYaml .Values.prometheusExporter.config | nindent 4 }}
{{- end }}
