{{ $applicationNodes := fromYaml (include "applicationNodes" . ) }}
{{ $_ := set .Values "ApplicationNodes" $applicationNodes }}
{{- if or .Values.ApplicationNodes.sonarProperties .Values.sonarSecretKey }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "sonarqube.fullname" . }}-app-config
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  sonar.properties: |
  {{- range $key, $val := .Values.ApplicationNodes.sonarProperties }}
    {{ $key }}={{ $val }}
  {{- end }}
  {{- if .Values.sonarSecretKey }}
    sonar.secretKeyPath={{ .Values.sonarqubeFolder }}/secret/sonar-secret.txt
  {{- end }}
{{- end }}
{{- if or .Values.searchNodes.sonarProperties .Values.sonarSecretKey }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "sonarqube.fullname" . }}-search-config
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  sonar.properties: |
  {{- range $key, $val := .Values.searchNodes.sonarProperties }}
    {{ $key }}={{ $val }}
  {{- end }}
  {{- if .Values.sonarSecretKey }}
    sonar.secretKeyPath={{ .Values.sonarqubeFolder }}/secret/sonar-secret.txt
  {{- end }}
{{- end }}