apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sonarqube.fullname" . }}-app-config
  labels: {{- include "sonarqube.labels" . | nindent 4 }}
data:
  sonar.properties: |
    {{- range $key, $val := .Values.ApplicationNodes.sonarProperties }}
    {{ $key }}={{ $val }}
    {{- end }}
    {{- if .Values.sonarSecretKey }}
    sonar.secretKeyPath={{ .Values.sonarqubeFolder }}/secret/sonar-secret.txt
    {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sonarqube.fullname" . }}-search-config
  labels: {{- include "sonarqube.labels" . | nindent 4 }}
data:
  sonar.properties: |
    {{- range $key, $val := .Values.searchNodes.sonarProperties }}
    {{ $key }}={{ $val }}
    {{- end }}
    {{- if .Values.sonarSecretKey }}
    sonar.secretKeyPath={{ .Values.sonarqubeFolder }}/secret/sonar-secret.txt
    {{- end }}
