{{- if .Values.initSysctl.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "sonarqube.fullname" . }}-init-sysctl
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  init_sysctl.sh: |-
    set -o errexit
    set -o xtrace
    {{- if .Values.initSysctl.vmMaxMapCount }}
    if [[ "$(sysctl -n vm.max_map_count)" -lt {{ .Values.initSysctl.vmMaxMapCount }} ]]; then
      sysctl -w vm.max_map_count={{ .Values.initSysctl.vmMaxMapCount }}
      if [[ "$(sysctl -n vm.max_map_count)" -lt {{ .Values.initSysctl.vmMaxMapCount }} ]]; then
        echo "Failed to set initSysctl.vmMaxMapCount"; exit 1
      fi
    fi
    {{- end }}
    {{- if .Values.initSysctl.fsFileMax }}
    if [[ "$(sysctl -n fs.file-max)" -lt {{ .Values.initSysctl.fsFileMax }} ]]; then
      sysctl -w fs.file-max={{ .Values.initSysctl.fsFileMax }}
      if [[ "$(sysctl -n fs.file-max)" -lt {{ .Values.initSysctl.fsFileMax }} ]]; then
        echo "Failed to set initSysctl.fsFileMax"; exit 1
      fi
    fi
    {{- end }}
    {{- if .Values.initSysctl.nofile }}
    if [[ "$(ulimit -n)" != "unlimited" ]]; then
      if [[ "$(ulimit -n)" -lt {{ .Values.initSysctl.nofile }} ]]; then
        ulimit -n {{ .Values.initSysctl.nofile }}
        if [[ "$(ulimit -n)" -lt {{ .Values.initSysctl.nofile }} ]]; then
          echo "Failed to set initSysctl.nofile"; exit 1
        fi
      fi
    fi
    {{- end }}
    {{- if .Values.initSysctl.nproc }}
    if [[ "$(ulimit -u)" != "unlimited" ]]; then
      if [[ "$(ulimit -u)" -lt {{ .Values.initSysctl.nproc }} ]]; then
        ulimit -u {{ .Values.initSysctl.nproc }}
        if [[ "$(ulimit -u)" -lt {{ .Values.initSysctl.nproc }} ]]; then
          echo "Failed to set initSysctl.nproc"; exit 1
        fi
      fi
    fi
    {{- end }}
{{- end }}