{{- if and .Values.networkPolicy.enabled .Values.networkPolicy.additionalNetworkPolicys }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "sonarqube.fullname" . }}-additional-network-policy
  labels: {{- include "sonarqube.labels" . | nindent 4 }}
spec:
{{- with .Values.networkPolicy.additionalNetworkPolicys }}
{{- toYaml . | nindent 2 }}
{{- end -}}
{{- end -}}
